# Bowling

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bowling2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bowling2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bowling2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
